# visor-common-model-service

./: .factorypath  .project  pom.xml
src/main/java/com/accelerate/visor/common/util/: EnumUtils.java
src/main/java/com/accelerate/visor/model/: AcademicYear.java  Entity.java  IdProvider.java  Order.java  Payments.java
src/main/java/com/accelerate/visor/piklap/model/: DeviceType.java
src/main/java/com/accelerate/visor/school/model/: AcademicYear.java  CalendarOwner.java  Entity.java  IdProvider.java  Order.java  Payments.java
